# book-main

./: .gitignore  pom.xml
api/: pom.xml
core/: pom.xml
domain/: pom.xml
persistence/: pom.xml
rest/: pom.xml
rest/src/main/resources/: application.properties  books.csv  books.json
